{
  "author": "Yonas Adiel <yonazadielwiguna@gmail.com> (https://yonasadiel.com)",
  "name": "react-hephaestus",
  "description": "UI Toolkit for React web apps",
  "version": "0.2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/yonasadiel/react-hephaestus.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "homepage": "https://hephaestus.yonasadiel.com",
  "keywords": [
    "react",
    "ui",
    "components"
  ],
  "peerDependencies": {
    "aphrodite": "^2.4.0",
    "react": "^16.7.0"
  },
  "scripts": {
    "build": "tsc",
    "build:storybook": "build-storybook",
    "storybook": "start-storybook -p 6006"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-docs": "^5.3.14",
    "@storybook/preset-typescript": "^2.1.0",
    "@storybook/react": "^5.3.14",
    "@types/node": "^13.9.0",
    "@types/react": "^16.7.0",
    "aphrodite": "^2.4.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "fork-ts-checker-webpack-plugin": "^4.0.5",
    "react-docgen-typescript-loader": "^3.7.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
